.container{
  padding:1rem;
}
.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}


.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.2rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
background-color: white;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}


.card p {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.5;
  
}

.grid{
  display: grid;
  /* grid-template-columns: auto auto ; */
  grid-template-columns: 50% 50% ;
  background-color:white;
  
}


